
{>layout/}
{<title}
    About Page
{/title}
{<header}
<div ng-include src="'welcomeHeader.soy'"></div>

{/header}
{<bodyHeader}
{/bodyHeader}
{<bodyContent}
    <div ng-include src="'about.soy'"></div>
{/bodyContent}
{<pageInit}
<script src="/js/angular/angular.min.js"></script>
<script src="/js/jquery/jquery-2.1.4.min.js"></script> 
<script src="/js/threejs/three.min.js"></script>
<script src="/js/threejs/Detector.js"></script>
<script src="/js/threejs/jamoutTHREE.js"></script>
<script src="/js/bootstrap/bootstrap.js"></script>
<script src="/js/module_pages.js"></script>
<script>
    jamout.pages.init();
</script>
<script src="/js/google/analytics.js"></script>
{/pageInit}
