
{>layout/}
{<title}
    Invite a friend
{/title}
{<header}
  <div ng-include src="'header.soy'"></div>

{/header}
{<bodyHeader}
{/bodyHeader}
{<bodyContent}
    <div ng-include src="'invitefriend.soy'"></div>
{/bodyContent}
{<pageInit}
<script src="/js/angular/angular.min.js"></script>
<script src="/js/jquery/jquery-2.1.4.min.js"></script>
<script src="/js/bootstrap/bootstrap.js"></script> 
<script src="/js/module_inviteFriend.js"></script>
<script>
    jamout.invitefriend.init();
</script>

<script src="/js/google/analytics.js"></script>


{/pageInit}