
{>layout/}
{<title}
    Welcome to Jamout
{/title}
{<header}
{/header}
{<bodyHeader}
{/bodyHeader}
{<bodyContent}
    <div ng-include src="'inviteonly.soy'"></div>
{/bodyContent}
{<pageInit}
<script src="/js/angular/angular.min.js"></script>
<script src="/js/module_inviteonly.js"></script>
<script>
    jamout.inviteonly.init();
</script>

<!-- Heat Maps by Sumo Me -->
<script src="//load.sumome.com/" data-sumo-site-id="5f0da086cf79d0749e60fe3b86186bca3b4878f588008530bf4d89056b40f249" async="async"></script>


<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68538789-1', 'auto');
  ga('send', 'pageview');

</script>

{/pageInit}