
{>layout/}
{<title}
    Invite Only
{/title}
{<header}
<!-- SOURCE CREDIT: http://giphy.com/gifs/motion-graphics-test-pattern-sonochromia-3o85xLjNptqVZPnQJO -->
<div id="inviteonlyGifBg"></div>
{/header}
{<bodyHeader}
{/bodyHeader}
{<bodyContent}
    <div ng-include src="'inviteonly.soy'"></div>
{/bodyContent}
{<pageInit}
<script src="/js/angular/angular.min.js"></script>
<script src="/js/module_inviteonly.js"></script>
<script>
    jamout.inviteonly.init();
</script>

<script src="js/google/analytics.js"></script>

{/pageInit}