{>layout/}
{<title}
    Jamout Login
{/title}
{<header}
     
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">jamOut</a>
    </div>
    <div class="navbar-collapse collapse">
     
      
       
    </div>
  </div>
</div>

{/header}
{<bodyHeader}
    <p>body header</p>
{/bodyHeader}
{<bodyContent}
    <div ng-include src="'login.soy'"></div>
{/bodyContent}
{<pageInit}
<script src="/js/angular/angular.min.js"></script>
<script src="/js/module_login.js"></script>
<script>
    jamout.login.init();
</script>

{/pageInit}