{>layout/}
{<title}
    Login
{/title}
{<header}   
{/header}
{<bodyHeader}
    
{/bodyHeader}
{<bodyContent}
    <div ng-include src="'login.soy'"></div>
{/bodyContent}
{<pageInit}
<script src="/js/angular/angular.min.js"></script>
<script src="/js/module_login.js"></script>
<script>
    jamout.login.init();
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68538789-1', 'auto');
  ga('send', 'pageview');

</script>

{/pageInit}