{>layout/}
{<title}
   User Profile
{/title}
{<header}
     
  <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
       <a class="navbar-brand" href="/">jamOut</a>
    </div>
    <div class="navbar-collapse collapse">
      <div class="navbar-right">
        	      
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="#">Username</a></li>
	      	<li><a href="#">Explore</a></li>
	        <li><a href="#">Send Invitations</a></li>
	        <li><a href="#">Logout</a></li>

	      </ul>
         
          <a class="btn btn-medium btn-success navbar-btn navbar-right" href="#">Broadcast</a>
        
      </div>
      
    </div>
  </div>
</div>

{/header}
{<bodyHeader}
    <p>body header</p>
{/bodyHeader}
{<bodyContent}
    <div ng-include src="'profile.soy'"></div>
{/bodyContent}
{<pageInit}
<script src="/js/angular/angular.min.js"></script>
<script src="/js/module_profile.js"></script>
<script>
    jamout.profile.init();
</script>

{/pageInit}