{>layout/}
{<title}
   Recently Joined
{/title}
{<header}
     
  <div ng-include src="'header.soy'"></div>

{/header}
{<bodyHeader}
{/bodyHeader}
{<bodyContent}
    <div ng-include src="'recentlyJoined.soy'"></div>
{/bodyContent}
{<pageInit}
<script src="/js/angular/angular.min.js"></script>
<script src="/js/jquery/jquery-2.1.4.min.js"></script> 
<script src="/js/module_recentlyJoined.js"></script>
<script src="/js/bootstrap/bootstrap.js"></script>
<script>
    jamout.recentlyJoined.init();
</script>

{/pageInit}