{>layout/}
{<title}
   Report a problem
{/title}
{<header}
     
  <div ng-include src="'welcomeHeader.soy'"></div>
  <script src="/js/heap/heap-analytics.js"></script>
{/header}
{<bodyHeader}
{/bodyHeader}
{<bodyContent}
    <div ng-include src="'reportProblem.soy'"></div>
{/bodyContent}
{<pageInit}
<script src="/js/angular/angular.min.js"></script>
<script src="/js/jquery/jquery-2.1.4.min.js"></script> 
<script src="/js/module_pages.js"></script>
<script src="/js/bootstrap/bootstrap.js"></script>
<script>
    jamout.pages.init();
</script>
<!--<script src="js/google/analytics.js"></script>-->
{/pageInit}