{>layout/}
{<title}
    Request Invite
{/title}
{<header}
<!-- SOURCE CREDIT: http://jpbruneau.tumblr.com/post/125718650284/gryb-north-american-championships-playdate -->
<div id="inviteonlyBg"></div>
<script src="/js/heap/heap-analytics.js"></script>
{/header}
{<bodyHeader}
{/bodyHeader}
{<bodyContent}
    <div ng-include src="'requestInviteForm.soy'"></div>
{/bodyContent}
{<pageInit}
<script src="/js/angular/angular.min.js"></script>
<script src="/js/module_inviteonly.js"></script>
<script>
    jamout.inviteonly.init();
</script>

<!--<script src="js/google/analytics.js"></script>-->

{/pageInit}