
{>layout/}
{<title}
    Broadcast and watch the creators you love
{/title}
{<header}
    <div ng-include src="'welcomeHeader.soy'"></div>
     <div ng-include src="'background.soy'"></div>
     <script src="/js/heap/heap-analytics.js"></script>
{/header}
{<bodyHeader}
{/bodyHeader}
{<bodyContent}
    <div ng-include src="'welcome.soy'"></div>
{/bodyContent}
{<pageInit}
<script src="/js/angular/angular.min.js"></script>
<script src="/js/jquery/jquery-2.1.4.min.js"></script>
<script src="/js/bootstrap/bootstrap.js"></script>
<script src="/js/module_welcome.js"></script>
<script>
    jamout.welcome.init();
</script>
<!--<script src="js/google/analytics.js"></script>-->
{/pageInit}