# jamout

./: .gitignore  README.md  build.gradle  gradle-app.setting  gradle.properties  settings.gradle
backend/node/: node.gradle
backend/node/src/: app.js  package.json
backend/node/src/config/: database.js  port.js  sendgrid.js
backend/node/src/controllers/: contactsController.js
backend/node/src/helper/: activityController.js  contactsController.js  socketController.js
backend/node/src/models/: contactlistModel.js  contactrequestModel.js  guestlistModel.js  messageModel.js  roleModel.js  roomModel.js  userModel.js
backend/node/src/routes/: apiRoutes.js  index.js  pageRoutes.js  socket.js
backend/node/src/views/: about.dust  activity.dust  admin.dust  contacts.dust  contactsAccept.dust  contactsAdd.dust  contactsPending.dust  contactsSearch.dust  dashboard.dust  faq.dust  forgotPassword.dust  homepage.dust  inviteFriend.dust  inviteonly.dust  layout.dust  login.dust  profile.dust  profileEdit.dust  profileView.dust  recentlyJoined.dust  reportProblem.dust  requestInvite.dust  resetPassword.dust  room.dust  roomView.dust  signup.dust  terms.dust  welcome.dust
frontend/css/: css.gradle
frontend/css/.sass-cache/0ade2cced49bd838f69052ecffc28681eb77fc74/: _utilities.scssc
frontend/css/.sass-cache/253f911b2d8c133875a59dea6e3dfe9c2a64fedd/: _alerts.scssc  _background-variant.scssc  _border-radius.scssc  _buttons.scssc  _center-block.scssc  _clearfix.scssc  _forms.scssc  _gradients.scssc  _grid-framework.scssc  _grid.scssc  _hide-text.scssc  _image.scssc  _labels.scssc  _list-group.scssc  _nav-divider.scssc  _nav-vertical-align.scssc  _opacity.scssc  _pagination.scssc  _panels.scssc  _progress-bar.scssc  _reset-filter.scssc  _resize.scssc  _responsive-visibility.scssc  _size.scssc  _tab-focus.scssc  _table-row.scssc  _text-emphasis.scssc  _text-overflow.scssc  _vendor-prefixes.scssc
frontend/css/.sass-cache/d1353f9e4e502538e298227315b11c8d97b1afaf/: _reset.scssc
frontend/css/.sass-cache/ecde909026e74121de73ce93fceb6ad7b2cf578e/: base.scssc
frontend/css/.sass-cache/fa04d86caa4bc9c9ff45e4e8ff0703df001c29bd/: _bootstrap.scssc
frontend/css/.sass-cache/fdb722d6c3de26f40d8e914f3115a04363fcbb2e/: _alerts.scssc  _badges.scssc  _breadcrumbs.scssc  _button-groups.scssc  _buttons.scssc  _carousel.scssc  _close.scssc  _code.scssc  _component-animations.scssc  _dropdowns.scssc  _forms.scssc  _glyphicons.scssc  _grid.scssc  _input-groups.scssc  _jumbotron.scssc  _labels.scssc  _list-group.scssc  _media.scssc  _mixins.scssc  _modals.scssc  _navbar.scssc  _navs.scssc  _normalize.scssc  _pager.scssc  _pagination.scssc  _panels.scssc  _popovers.scssc  _print.scssc  _progress-bars.scssc  _responsive-embed.scssc  _responsive-utilities.scssc  _scaffolding.scssc  _tables.scssc  _thumbnails.scssc  _tooltip.scssc  _type.scssc  _utilities.scssc  _variables.scssc  _wells.scssc
frontend/css/config/: config.rb
frontend/css/gems/specifications/: bootstrap-sass-3.2.0.2.gemspec  compass-0.12.7.gemspec  compass-1.0.1.gemspec  compass-core-1.0.1.gemspec  compass-import-once-1.0.5.gemspec  multi_json-1.10.1.gemspec  rb-fsevent-0.9.4.gemspec  rb-inotify-0.9.5.gemspec  sass-3.4.3.gemspec
frontend/css/src/sass/: about.scss  activity.scss  base.scss  buttons.scss  contacts.scss  inviteafriend.scss  inviteonly.scss  keyframes.scss  modal.scss  navbar.scss  profile.scss  profileBgAnimation.scss  recentlyjoined.scss  room.scss  variables.scss  welcome.scss
frontend/js/: js.gradle
frontend/js/config/: config_activity.js  config_admin.js  config_contacts.js  config_forgotPassword.js  config_header.js  config_inviteFriend.js  config_inviteonly.js  config_login.js  config_pages.js  config_profile.js  config_profileEdit.js  config_profileView.js  config_recentlyJoined.js  config_resetPassword.js  config_room.js  config_roomView.js  config_signup.js  config_welcome.js
frontend/js/externs/: RTCPeerConnection.js  angular.js  broadcast.js  conference.js  reliable-signaler.js  socket.io.js
frontend/js/externs/soundJS/: soundjs.js
frontend/js/externs/threejs/: Detector.js  jamoutTHREE.js
frontend/js/include/RTCPeerConnection/: RTCPeerConnection-v1.5.js
frontend/js/include/adapter/: adapter.js
frontend/js/include/broadcast/: broadcast.js
frontend/js/include/conference/: conference.js
frontend/js/include/eventemitter/: EventEmitter.js
frontend/js/include/facebook/: facebook.js
frontend/js/include/google/: analytics.js  tab-manager-head.js
frontend/js/include/heap/: heap-analytics.js
frontend/js/include/reliable-signaler/: signaler.js
frontend/js/include/threejs/: jamoutTHREE.js
frontend/js/src/controllers/: adminCtrl.js  forgotPasswordCtrl.js  headerCtrl.js  inviteFriendCtrl.js  inviteonlyCtrl.js  loginCtrl.js  logoutCtrl.js  modalCtrl.js  pagesCtrl.js  profileCtrl.js  profileEditCtrl.js  profileViewCtrl.js  recentlyJoinedCtrl.js  requestInviteCtrl.js  resetPasswordCtrl.js  roomCtrl.js  roomViewCtrl.js  roomcreateCtrl.js  signupCtrl.js  welcomeCtrl.js
frontend/js/src/directives/: activityFeed.js  broadcastForm.js  chatMessage.js  contactStats.js  modal.js  modelOnBlur.js  videoPlayer.js
frontend/js/src/models/: model_chatmessage.js  model_contactCreate.js  model_forgotpassword.js  model_inviteFriend.js  model_inviteonly.js  model_login.js  model_profile.js  model_profileEdit.js  model_profileView.js  model_requestInvite.js  model_resetpassword.js  model_room.js  model_roomView.js  model_roomdetail.js  model_signup.js  model_socket.js
frontend/js/src/modules/: module_activity.js  module_admin.js  module_contacts.js  module_forgotPassword.js  module_inviteFriend.js  module_inviteonly.js  module_login.js  module_pages.js  module_profile.js  module_profileEdit.js  module_profileView.js  module_recentlyJoined.js  module_resetPassword.js  module_room.js  module_roomView.js  module_signup.js  module_welcome.js
frontend/js/src/services/: UtilityService.js  VideoStream.js  activityService.js  adminService.js  audioVisualService.js  authService.js  contactsService.js  loginoutService.js  (+15 more)
(+50 files in other folders)
