client.pages = welcome,login,signup,profile,room,roomView,profileEdit,profileView,header,inviteonly,forgotPassword,resetPassword,admin,pages,recentlyJoined,inviteFriend,contacts

org.gradle.daemon=true