
task compileNode(type: Copy) {
    from fileTree("${projectDir}/src") {
        include 'public/**'
        include 'routes/**'
        include 'views/**'
        include 'helper/**'
        include 'node_modules/**'
        include 'config/**'
        include 'models/**'
        include '*.js'
        include 'package.json'
    }
    into buildDir
}

task removeDanglingSymlinks(type:Exec) {
   commandLine 'find', '-L', file("${projectDir}/src").absolutePath, '-type', 'l', '-delete'
}
  if (!System.properties['os.name'].toLowerCase().contains('windows')) {
   compileNode.dependsOn removeDanglingSymlinks
}