{namespace jamout.templates.Activity}

/**
 * Main Frame
 */
{template .frame}
<div ng-controller="activityCtrl">
 <div class="row">
  <div class="container">
   <div class="col-md-6 col-md-offset-3">
  
    
     
    <div class="feed-list">   
      
      <div class="feed-list__header">
        <h2 class="feed-list-title">Live Cams</h2>
      </div>
      
	      <div class="feed">
	        <div class="feed__status">
	          <div class="feed-online-status"></div>
	        </div>  
	          <div class="feed__button">
	             <button class="feed-join-button btn">Join</button>
	        </div>     
	        <div class="feed__details">
	          <h4 class="feed-title">Just hanging out</h4>
	          <p class="feed-user">Jahanzeb's Cam</p>
	          <p class="feed-date">6:00 PM, December 12, 2015 </p>
	        </div>
	      </div>
     
	      <div class="feed">
	        <div class="feed__status">
	          <div class="feed-offline-status"></div>
	        </div>  
	     
	        <div class="feed__details">
	          <h4 class="feed-title">Just hanging out</h4>
	          <p class="feed-user">Jahanzeb's Cam</p>
	          <p class="feed-date">6:00 PM, December 12, 2015 </p>
	        </div>
	      </div>
      
    </div>
     
     </div>
   </div>
 </div>
</div>
{/template}
