/**
* todo: change to contactsStats
*/
{namespace jamout.templates.contactStats}

/**
 * Main Frame
 */
{template .frame}
	<div ng-controller="contactsStatsCtrl">
		
		<a ng-href="/[['contacts']]" class="user-profile__secondary-text">
		My Contacts  <strong id="myContacts">[[contactsTotal]] </strong> | </a>

		<a ng-href="/contacts/[['pending']]" class="user-profile__secondary-text">
		Pending Requests <strong id="pendingContacts">[[contactsPendingTotal]] | </strong> 
		</a>

		<a ng-href="/contacts/[['search']]" class="user-profile__secondary-text">
		Add a Contact </strong> 
		</a>
	</div>
{/template}