{namespace jamout.templates.ContactsPending}

/**
 * Main Frame
 */
{template .frame}
<div ng-controller="contactsPendingCtrl">
   <div class="container">
       <div class="row">
         <div class="col-md-6 col-md-offset-3">
              <div class="contacts">
                <div class="panel contacts__panel">
                  
                  <div class="panel-heading">
                      <p class="panel-title"><strong>People have added you!</strong></p> 

                      <p ng-bind="error"></p>
                  </div>
                      <!-- Display user -->
                      <ul class="list-group">
                        <li class="list-group-item">
                          <a ng-href=""> James</a>
                            <button class="contacts__button btn btn-sm">Accept</button>
                        </li>
                         <li class="list-group-item">
                          <a ng-href=""> James</a>
                            <button class="contacts__button btn btn-sm">Accept</button>
                        </li>
                         <li class="list-group-item">
                          <a ng-href=""> James</a>
                            <button class="contacts__button btn btn-sm">Accept</button>
                        </li>
                         <li class="list-group-item">
                          <a ng-href=""> James</a>
                            <button class="contacts__button btn btn-sm">Accept</button>
                        </li>
                      </ul>
               
                </div>
              </div>
             </div>   
        </div>
  </div>
</div>
{/template}