/**
* todo: change to contactsStats
*/
{namespace jamout.templates.contactStats}

/**
 * Main Frame
 */
{template .frame}
	<div ng-controller="contactsStatsCtrl">

	   <div class="contacts-stats-panel">
			<a ng-href="/[['contacts']]" class="contacts-stats-panel-text">
			My Contacts  <strong id="myContacts">[[contactsTotal]] </strong> | </a>

			<a ng-href="/contacts/[['pending']]" class="contacts-stats-panel-text">
			Pending Requests <strong id="pendingContacts">[[contactsPendingTotal]] | </strong> 
			</a>

			<a ng-href="/contacts/[['search']]" class="contacts-stats-panel-text">
			Add Contact </strong> 
			</a>
		</div>

	</div>
{/template}