{namespace jamout.templates.ContactsPending}

/**
 * Main Frame
 */
{template .frame}
<div ng-controller="contactsPendingCtrl">
   <div class="container">
       <div class="row">
         <div class="col-md-6 col-md-offset-3">
              <div class="contacts">
                <div class="panel contacts__panel">
                  
                  <div class="panel-heading">
                      <p class="panel-title"><strong>Pending Contact Requests</strong></p> 
                      <p ng-bind="success"</p>
                      <p ng-bind="error"></p>
                      <p ng-bind="contactsPending"></p>
                  </div>
                      <!-- Display user -->
                      <ul class="list-group">
                        <li class="list-group-item" ng-repeat="contacts in contactsPending">
                        <!-- add ng-click -->
                        <!-- change state -->
                        <form name="acceptContactForm">
                          <a ng-href="/profile/[[contacts.senderId._id]]">  [[contacts.senderId.username]]</a>
                            <input
                            id="contactId" 
                            name="contactId" 
                            type="hidden" 
                            ng-model= "contactsPendingModel.contactId"
                            value="[[contacts._id]]"
                            ng-init="contactsPendingModel.contactId=contacts._id"
                            />

                            <button type="submit" class="contacts__button btn btn-sm" ng-click="acceptContact(contactsPendingModel)">Accept</button>
                        </form>
                        </li>
                      </ul>
               
                </div>
              </div>
             </div>   
        </div>
  </div>
</div>
{/template}