{namespace jamout.templates.Contacts}

/**
 * Main Frame
 */
{template .frame}
<div ng-controller="contactsCtrl">
   <div class="container">
       <div class="row">
         <div class="col-md-6 col-md-offset-3">
              <div class="contacts">
                <div class="panel contacts__panel">
                  
                  <div class="panel-heading">
                      <p class="panel-title"><strong>My Contacts</strong></p> 
                      <button class="contacts__button-add btn btn-md btn-primary btn-block" ng-href="/contacts/{{'add'}}">Add a User</button>
                      <p ng-bind="error"></p>
                  </div>
                      <!-- list of users with a mutually accepted relationship -->
                      <ul class="list-group">
                        <li class="list-group-item">
                          <a ng-href=""> James</a>
                            <button class="contacts__button btn btn-sm">Pending</button>
                        </li>
                        <li class="list-group-item"><a ng-href=""> Jess</a></li>
                        <li class="list-group-item"><a ng-href=""> Frank</a></li>
                        <li class="list-group-item"><a ng-href=""> Henry</a></li>
                        <li class="list-group-item"><a ng-href=""> Patrick</a></li>
                      </ul>
               
                </div>
              </div>
             </div>   
        </div>
  </div>
</div>
{/template}
