{namespace jamout.templates.AboutPage}

/**
 * Main Frame
 */
{template .frame}
  <div class="container">
	<div ng-controller="pagesCtrl">
		<div class="about-page">
		  <div class="container-fluid">
		   <div class="row">
			  <h1 class="about-page__primary-text">About</h1>

			        <p class="about-page__secondary-text">JamOut is a live cam streaming tool that enables music creators from around the world to come together and broadcast live for up to 12 friends.</p>


			        <p class="about-page__secondary-text">Getting started is pretty simple: Log in, enter a title and click "stream my webcam". You can then share the 'Link to join' with your friends and also tweet about the stream without leaving the stream page. I'm excited to see how Jammers perform for their friends, share irl events and host music listening parties on the internet.</p>
					
					<p class="about-page__secondary-text"> I worked on JamOut in summer 2015 at mostly <a href="babycastles.com">Babycastles</a> After Hours Monday nights in NYC. At Babycastles, I live streamed events for <a href="http://pulsewavenyc.tumblr.com/">Pulsewave</a>, a monthly chiptune festival. I soon realized that most live streaming web apps weren’t as simple, straightforward or fun to use and there wasn’t one in particular for music creators and their friends. So, I basically built JamOut.</p>
			      

					<p  class="about-page__secondary-text">I'm currently inviting selected bedroom producers to take JamOut for a spin. It needs a lot of work so please reach out if you encounter any nasty bugs or have suggestions, ideas or need help using JamOut. I want to hear from you so feel free to email me at feelings@jamout.tv</p>
					<p> Thanks for checking it out!! --Updated: 6th January, 2016</p>
	          </div>
	        </div>
	       </div>
	    </div>
	</div>
				<div class="container">
                    <div id="Render-3D"></div>
                </div> 
{/template}
