{namespace jamout.templates.AboutPage}

/**
 * Main Frame
 */
{template .frame}
	<div ng-controller="pagesCtrl">
		<div class="about-page">
		  <div class="container-fluid">
		   <div class="row">
			  <h1>About</h1>

			         <p>Hey! I'm <a href="https://twitter.com/jdoubledate">Jay Khawaja</a>. I built JamOut to simplify live cam streaming for bedroom producers to perform and share new music with up to 12 friends. Think of it as a hassle-free, DIY, mini BoilerRoom</p>
					
					<p> I worked on JamOut in summer 2015 at mostly <a href="babycastles.com">Babycastles</a> After Hours Monday nights in NYC. At Babycastles, I live streamed events for <a href="http://pulsewavenyc.tumblr.com/">Pulsewave</a>, a monthly chiptune festival. I soon realized that most live streaming apps weren’t as simple, straightforward or fun to use and there wasn’t one in particular for music creators and their friends. So, I basically built JamOut.</p>
			      
			        <p>JamOut is where real life intersects with the URL world. It's where bedroom producers from around the world come together and share their music through mini live performances. I'm excited to see how Jammers perform for their friends, share irl events and host music listening parties.</p>

			        <p>Getting started is pretty simple: Log in, enter a title and click stream your webcam. You can then share the 'Link to join' with your friends and also tweet about the stream without leaving the stream page</p>

					<p>I'm currently inviting selected bedroom producers to take JamOut for a spin. It needs a lot of work so please reach out if you encounter any nasty bugs or have suggestions, ideas or need help using JamOut. I want to hear from you so feel free to email me at feelings@jamout.tv</p>
					<p> Thanks for checking it out!! --Updated: 3rd December, 2015</p>
	          </div>
		   
	         </div>
	       </div>
	    </div>
 
      <div id="Render-3D">
	   </div>

{/template}
