{namespace jamout.templates.AboutPage}

/**
 * Main Frame
 */
{template .frame}
  <div class="container">
	<div ng-controller="pagesCtrl">
		<div class="about-page">
		  <div class="container-fluid">
		   <div class="row">
			  <h1 class="about-page__primary-text">About</h1>

			        <p class="about-page__secondary-text">Jamout makes it super easy to live stream for upto 12 close friends so you can get together with those you care about.</p>

			        <p class="about-page__secondary-text">Getting started is pretty simple: Log in, enter a title and click "stream my webcam". You can then share the 'Link to join' with your friends and also tweet about the stream without leaving the stream page.</p>
					
					<p class="about-page__secondary-text"> I prototyped JamOut in summer 2015 at mostly <a href="babycastles.com">Babycastles</a> after hours Monday nights in NYC. At Babycastles, I live streamed events for <a href="http://pulsewavenyc.tumblr.com/">Pulsewave</a>, a monthly chiptune music festival. As I started streaming events for my friends, I soon realized that most live streaming web apps weren’t as simple, straightforward or fun to use and there wasn’t one that offered a personal and meaningful experience for users and their close friends. So, I built JamOut that would make it fun and simple to stream events for a few friends that matter.</p>
			      

					<p  class="about-page__secondary-text">I'm currently inviting selected bedroom producers to take JamOut for a spin. It needs a lot of work so please reach out if you encounter any nasty bugs or have suggestions, ideas or need help using JamOut. I want to hear from you so feel free to email me at feelings@jamout.tv</p>
					<p> Thanks for checking it out!! --Updated: 6th January, 2016</p>
	          </div>
	        </div>
	       </div>
	    </div>
	</div>
				<div class="container">
                    <div id="Render-3D"></div>
                </div> 
{/template}
