{namespace jamout.templates.AboutPage}

/**
 * Main Frame
 */
{template .frame}
	<div ng-controller="pagesCtrl">
		<div class="about-page">
		  <div class="container">
		  <div class="row">
			  <h1>About</h1>

	         <p>Hello! I'm <a href="https://twitter.com/jdoubledate">Jay Khawaja</a> and I built JamOut to make live streaming fun and simple for bedroom producers and their close friends. Think DIY mini BoilerRoom.</p>

			<p> I worked on JamOut in summer 2015 at mostly <a href="babycastles.com">Babycasltes</a> after hour Monday nights. At Babycastles, I had this amazing opportunity to stream events for <a href="http://pulsewavenyc.tumblr.com/">Pulsewave</a>, a monthly chiptune festival in NYC. I then realized that most live streaming apps weren’t as simple, straightforward or fun to use and there wasn’t one in particular for music producers. So, I basically built JamOut.</p>

			<p>JamOut is still pretty basic and needs a lot of work so please reach out if you have any suggestions.</p>
			<p> Thanks for checking it out!!</p>
          </div>
         </div>
       </div>

        <div id="Render-3D">
	    </div>
    </div>
{/template}