{namespace jamout.templates.AboutPage}

/**
 * Main Frame
 */
{template .frame}
	<div ng-controller="pagesCtrl">
		<div class="about-page">
		  <div class="container-fluid">
		   <div class="row">
			  <h1>About</h1>

			         <p>Hello! I'm <a href="https://twitter.com/jdoubledate">Jay Khawaja</a> and I built JamOut to simplify live cam streaming for bedroom producers. Think DIY mini BoilerRoom.</p>

			         <p>You can use JamOut to perform for your friends, share irl events or host url parties.</p>
					
					<p> I worked on JamOut in summer 2015 at mostly <a href="babycastles.com">Babycasltes</a> after hour Monday nights. At Babycastles, I had this amazing opportunity to stream events for <a href="http://pulsewavenyc.tumblr.com/">Pulsewave</a>, a monthly chiptune festival in NYC. I then realized that most live streaming apps weren’t as simple, straightforward or fun to use and there wasn’t one in particular for music producers. So, I basically built JamOut.</p>


					<p>I'm currently inviting selected bedroom producers to take JamOut for a spin. It needs a lot of work so please reach out if you encounter any bugs or have suggestions for improvements.</p>
					<p> Thanks for checking it out!! --Updated: 23rd November, 2015</p>
	          </div>
	         </div>
	       </div>
	    </div>
 
      <div id="Render-3D">
	   </div>

{/template}