{namespace jamout.templates.AboutPage}

/**
 * Main Frame
 */
{template .frame}
  <div class="container">
	<div ng-controller="pagesCtrl">
		<div class="about-page">
		  <div class="container-fluid">
		   <div class="row">
			  <h1 class="about-page__primary-text">About</h1>

			        <p class="about-page__secondary-text">Jamout makes it super easy to broadcast live video so you can get together with upto 12 close friends that matter.</p>

			        <p class="about-page__secondary-text">Getting started is pretty simple: Log in, enter a title and click "stream my webcam". You can then share the 'Link to join' with your friends and also tweet about the stream without leaving the stream page.</p>
					
					<p class="about-page__secondary-text"> At <a href="http://babycastles.com">Babycastles</a> in New York City, I live streamed shows for <a href="http://pulsewavenyc.tumblr.com/">Pulsewave</a>, a monthly chiptune music festival. As I started sharing live streams with my close friends, I realized that most live streaming apps were not that fun to use. So, I prototyped JamOut during Babycastles after hours monday nights so I could stream events like irl/url get together's with a few friends that matter.</p>
			      

					<p  class="about-page__secondary-text">I'm currently inviting selected users to take JamOut for a spin. It needs a lot of work so please reach out if you encounter any nasty bugs or have suggestions. I want to hear from you so feel free to email me at feelings@jamout.tv</p>
					<p> Thanks for checking it out!! --Updated: 6th January, 2016</p>
	          </div>
	        </div>
	       </div>
	    </div>
	</div>
				<div class="container">
                    <div id="Render-3D"></div>
                </div> 
{/template}
