{namespace jamout.templates.Background}

/**
 * Background screen animation
 * Main Frame
 */
{template .frame}

     <!-- Source Credit http://giphy.com/gifs/smoke-liquid-vapor-3o85xBRaD7BrndxnTG -->
     <video id="background" poster="https://media.giphy.com/media/3o85xBRaD7BrndxnTG/200_s.gif" autoplay="" loop="">
            <source src="https://media.giphy.com/media/3o85xBRaD7BrndxnTG/giphy.mp4" type="video/mp4">
            Your browser does not support the mp4 video codec.
     </video>

{/template}