{namespace jamout.templates.Background}

/**
 * Background screen animation
 * Main Frame
 */
{template .frame}

     <!-- Source Credit http://giphy.com/gifs/smoke-liquid-vapor-3o85xBRaD7BrndxnTG -->
    <video id="background" preload="auto" poster="https://media.giphy.com/media/138s85t6gJhwOs/200_s.gif" autoplay="" loop="" >
            <source src="https://media.giphy.com/media/138s85t6gJhwOs/giphy.mp4" type="video/mp4">
            <source src="https://media.giphy.com/media/138s85t6gJhwOs/giphy.webm" type="video/webm">
     		    <p class="vjs-no-js">
      To view this video please enable JavaScript, and consider upgrading to a web browser that
      <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
    			</p>
     </video> 

   <!--  <div id="background"></div> -->
{/template}