{namespace jamout.templates.broadcastForm}

/**
* Main Frame
*/
{template .frame}
 
    <div class="container">
		<div class="row">
			<div class="col-sm-10 col-md-6 col-lg-6 col-sm-offset-1 col-md-offset-3 col-lg-offset-3">
		     
				<form name="broadcastForm" class="broadcast-form" novalidate>
				<fieldset>
				<h2 class="form-signin-heading"><strong>When you're ready</strong></h2>
				
				<p><strong>1. </strong>Enter a title</p>
				<p> Here are some ideas: </p>
				<li>Broadcast an irl get together (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ </li>
				<li>Host an online music listening party ♪☆(♥‿♥)☆♪</li>
				<li>Invite your friends to watch you perform live Ｏ(≧▽≦)Ｏ</li>
				<br>
				<span class="help-block" ng-show="submitted && broadcastForm.title.$error.required">The title is required</span>
				<span class="help-block" ng-show="broadcastForm.title.$error.maxlength">Title is too long :(</span>
				<div class="control group">
				
				<input 
				name="title" 
				type="text" 
				class="form-control"  
				ng-model="roomModel.title" 
				placeholder="e.g. ~~*~*~*something interesting*~*~*~~" 
				name="name"
				ng-maxlength="40"
				required/>
				</div>
				<p><span ng-bind="error"></span></p>
				<p><strong>2. </strong>Click "Stream my webcam!" to start streaming live. </p>

				<button type="submit" class="btn btn-lg btn-success-pink btn-block" ng-disabled="broadcastForm.title.$error.maxlength" ng-click='create(roomModel)'/>Stream my webcam! </button>


				</fieldset>
				</form>
			  
			</div>
		 </div>
	   </div>	


{/template}