{namespace jamout.templates.FaqPage}

/**
 * Main Frame
 */
{template .frame}
		<div class="faq-page">
		  <div class="container"> 
		   <div class="row">
		     <div class="container-fluid">
			  <h1>FAQ</h1>

			  		<h4>How can  I help ?</h4>
				  	<p>Tell your friends! Invite rad music creators and help spread the word!. If you have any other ideas contact us!</p>

				  	<h4>How do I get in touch with you guys?</h4>
				  	<p> Email us: feelings at jamout dot tv</p>

				  	<h4>What's a URL event :/?</h4>
				  	<p>A url event is a live stream event for your online friends. </p>

				  	<h4>How do I create a event on facebook to host my live stream event ?</h4>
				  	<p>Go to this <a href="https://web.facebook.com/events/upcoming?action_history=null#">link</a>. If you're not logged into facebook you'll be asked to enter your details. Once you've succesffully signed in to facebook, Click the + Create button, fill up the details and click create again to create your event. When you're ready to share your live stream, share your jamout.tv room url on the page so your friends can join the stream! </p>

				  	<h4>Can you help me host my first live stream event for FREE?</h4>
				  	<p>Yes! Reach out to us and let's figure it out. Your first event can be anything! from an online performance to a music listenig party for your friends on the internet. We will help you host your URL event by creating a facebook event page. You can then invite your friends by sharing the event URL. Once you're ready to go live, we will tweet the link out! We also somtimes participate in the stream and record the video for you if you need it for later. </p>
				  	
				  	<h4>I can’t see my camera and/or hear myself….</h4>
				  	<p>Make sure you’re using the latest version of chrome, firefox or opera on a PC(Windows, Mac OS) or an Android Device. When you’re in the live streaming room, click on the camera icon in the browsers URL field and then select your camera and/or mic from the drop down list. Finally, refresh your page and you should be good to go! </p>

				  	<p> Here are some helpful instructions from <a a target="_blank" href="https://support.google.com/chrome/answer/2693767?hl=en">Chrome Support Page</a> and <a a target="_blank" href="https://support.mozilla.org/en-US/kb/firefox-hello-cant-access-my-camera-or-microphone">Firefox Support Page</a>. If you need further assistance we'll be happy to help: feelings at jamout dot tv.</p>


				  	<h4>How can I be sure that my audio is streaming?</h4>
				  	<p>If your audio is successfully configured, an audio bar on the bottom right of your screen will rise based on the audio frequency. You can also open the link to your stream in another tab to hear yourself (make sure you're wearing headphones to avoid feedback).</p>

				  	<h4>How do I stream multiple streams including visuals?</h4>
				  	<p>You can download <a href="manycam.com">manycam</a> to display multiple streams. Once you have configured manycam to display your camera and visuals then repeat the above “I can’t see my camera or hear myself...” to make sure you’re all set to stream on JamOut.</p>


				  	<h4>Why build another live stream app?</h4>
				  	<p>Because we can</p>

				  	<h4>Who are you? </h4>
				  	<p>I’m Jay Khawaja, a programmer, live streamer and a music enthusiast. I attended Knox College. <a href="http://thenextweb.com/events/2011/08/24/photo-hack-day-proves-new-york-citys-strong-developer-talent/">I was once mentioned in this article for hacking instagram.</a></p>


	          </div>
	         </div>
	       </div>
	      </div>
{/template}
