{namespace jamout.templates.FaqPage}

/**
 * Main Frame
 */
{template .frame}
		<div class="faq-page">
		  <div class="container"> 
		   <div class="row">
		     <div class="container-fluid">
			  <h1>FAQ</h1>
				  	<h4>How can  I help ?</h4>
				  	<p>Tell your friends! Invite rad music creators and help spread the word!</p>

				  	<h4>I can’t see my camera or hear myself….</h4>
				  	<p>Make sure you’re using the latest version of chrome, firefox or opera on a pc or an android device. When you’re in the live streaming room, click on the camera icon in the browsers URL field and then select your camera and/or mic from the drop down list. Finally, refresh your page and you should be good to go! If you still need help contact us at feelings at jamout dot tv</p>


				  	<h4>How can I be sure that my audio is streaming?</h4>
				  	<p>If your audio is successfully configured, an audio bar on the bottom right of your screen will rise based on the audio frequency. You can also open the link to your stream in another tab to hear yourself (make sure you're wearing headphones to avoid feedback).</p>

				  	<h4>How do I stream multiple streams including visuals?</h4>
				  	<p>You can download <a href="manycam.com">manycam</a> to display multiple streams. Once you have configured manycam to display your camera and visuals then repeat the above “I can’t see my camera or hear myself...” to make sure you’re all set to stream on JamOut.</p>

				  	<h4>Can you help me host my first URL event?</h4>
				  	<p>Yes ofcourse! Your first URL event can be anything! from an online performance to a music listenig party for your friends on the internet. We help you host your URL event by creating a facebook event page. You can then invite your friends to the page and share it on your social media. Once you're ready to go live, we tweet the link out! We also somtimes participate in the stream and record the video for you if you need it for later. </p>


				  	<h4>Why is it so pink?</h4>
				  	<p> Because we <3 pink?</p>

				  	<h4>Who are you? </h4>
				  	<p>I’m Jay Khawaja, a programmer, live streamer and a music enthusiast. I attended Knox College. <a href="http://thenextweb.com/events/2011/08/24/photo-hack-day-proves-new-york-citys-strong-developer-talent/">I was once mentioned in this article for hacking instagram.</a></p>

				  	<h4>How do I get in touch with you guys?</h4>
				  	<p> Email us: feelings at jamout dot tv</p>
	          </div>
	         </div>
	       </div>
	      </div>
{/template}
