{namespace jamout.templates.ForgotPassword}

/**
 * Main Frame
 */
{template .frame}
<!-- TODO: ERROR HANDLING -->
 <div ng-controller="forgotPasswordCtrl">

      <div class="container">
        <div class="col-sm-7 col-md-4 col-sm-offset-3 col-md-offset-4">
           <form name="forgotPasswordForm" class="form-login">
                <h2>Forgot your password?</h2>
                <h4>Don't worry! we got you.</h4>
                    
                        <p> <span ng-bind="success"></span></p>
                        <p> <span ng-bind="error"></span></p>

                        <!-- PASSWORD -->
                        <input 
                        class="form-control" 
                        name="email" 
                        ng-model="forgotPasswordModel.email"
                        type="email" 
                        placeholder="Email" 
                        ng-pattern="pattern"
                        required/>
                         
                    
                        <button type="submit" class="btn  btn-primary btn-lg btn-block" ng-disabled="forgotPasswordForm.$invalid" ng-click='forgot(forgotPasswordModel)'/> Reset password </button>
                    		
        			      
            </form>
          </div>
      </div>

 </div>
{/template}
