{namespace jamout.templates.Header}

/**
 * Main Frame
 */
{template .frame}

  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" >
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <a class="navbar-brand" href="/"><img src="/images/jlogo3d.png"></a>
            </div>
              
                <div class="collapse navbar-collapse navbar-collapse" id="navbar" >
                 
                       <div ng-controller="logoutCtrl">           
                          <ul class="nav navbar-nav pull-right">
                              <li><a ng-href="{{'/profile'}}">profile</a></li>
                              <li><a ng-href="{{'/activity'}}">activity</a></li>
                              <li><a ng-href="{{'/inviteafriend'}}" id="tell-a-friend">tell a friend</a></li>
                              <li><a ng-href="{{'/recently-joined'}}">new users!</a></li>
                              <li><a ng-click="logout()" ng-href="{{'/welcome'}}">logout <span class="sr-only">(current)</span></a></li>

                          </ul> 
                        </div>
                   
                </div>
        
     </div>
  </div>


{/template}