{namespace jamout.templates.InviteOnly}

/**
 * Main Frame
 */
{template .frame}
<div class="container">

   
        
                <div ng-controller="InviteOnlyCtrl">

                  <div class="container">
    
                    <div class="col-sm-7 col-md-6 col-lg-5 col-sm-offset-3 col-md-offset-3 col-lg-offset-4">
                       <form name="InviteOnlyForm" class="form-login">
                        
                                    <h2>Invite-Only Access</h2>
                                    <p> <span ng-bind="error"></span></p>


                                    <input 
                                    class="form-control" 
                                    name="secret" 
                                    ng-model="inviteonlyModel.userInput"
                                    type="password" 
                                    placeholder="Secret to unlock JamOut" 
                                    required/>
                                     
                                
                                    <button type="submit" class="btn  btn-primary btn-lg btn-block" ng-disabled="InviteOnlyForm.$invalid" ng-click='verify(inviteonlyModel)'/> UNLOCK </button>
                                        
                                        <p>Need help? (1) Ask a friend who's already using JamOut or (2) If you haven't been invited then you can add your email address to our <a ng-click="guestlistUrl()">Guest List</a>. Note: Emails will only be used to send invites.</p>
                                        
                        </form>
                      </div>
                  </div>

             </div>
           
         
</div>
{/template}

