{namespace jamout.templates.InviteOnly}

/**
 * Main Frame
 */
{template .frame}
<div class="container">

   
        
                <div ng-controller="InviteOnlyCtrl">

                  <div class="container">
    
                    <div class="col-sm-7 col-md-6 col-lg-5 col-sm-offset-3 col-md-offset-3 col-lg-offset-4">
                      <span id="jamoutGif"></span>
                       <form name="InviteOnlyForm" class="form-inviteonly">
                                    <p> <span ng-bind="error"></span></p>


                                    <input 
                                    class="form-control" 
                                    name="secret" 
                                    ng-model="inviteonlyModel.userInput"
                                    type="password" 
                                    placeholder="Enter the secret to unlock JamOut" 
                                    required/>
                                     
                                
                                    <button type="submit" class="btn  btn-primary btn-lg btn-block" ng-disabled="InviteOnlyForm.$invalid" ng-click='verify(inviteonlyModel)'/> UNLOCK </button>
                                        
                                        <p>JamOut is available by invitation only.</p> 

                                        <p><strong>If you need help (1) Ask a friend who's already using JamOut or (2) If you haven't been invited, then you can add your email address to our <a ng-click="guestlistUrl()">Guest List</a> so we can send you an invite when we let more people in.</strong></p>

                                        <p> Note: Emails will only be used to send invitations.</p>
                                        
                        </form>
                      </div>
                  </div>

             </div>
           
         
</div>
{/template}

