{namespace jamout.templates.InviteOnly}

/**
 * Main Frame
 */
{template .frame}
<div class="container">
    <div class="jumbotron">
        <h1>jamout<span id="beta">Invite-Only</span></h1>
   
             <h5 id="intro-text"><strong>Live stream</strong> IRL events for upto 8 friends. Show what you're upto in the moment, without playbacks, with a select few.</h5>
        
                <div ng-controller="InviteOnlyCtrl">

                  <div class="container">
                    <div class="col-sm-7 col-md-6 col-lg-5 col-sm-offset-3 col-md-offset-3 col-lg-offset-4">
                       <form name="InviteOnlyForm" class="form-login">
                        

                                    <p> <span ng-bind="error"></span></p>

                                    <input 
                                    class="form-control" 
                                    name="cheatcode" 
                                    ng-model="inviteonlyModel.cheatcode"
                                    type="text" 
                                    placeholder="What's the secret?" 
                                    required/>
                                     
                                
                                    <button type="submit" class="btn  btn-primary btn-lg btn-block" ng-disabled="InviteOnlyForm.$invalid" ng-click='verify(inviteonlyModel)'/> ENTER </button>
                                        
                                        <p> Don't have our code? Get on our <a href=""> guest list </a> and we'll send an invite as we let more people in</p>
                                        
                        </form>
                      </div>
                  </div>

             </div>
           
         
    </div>
</div>
{/template}

