{namespace jamout.templates.InviteOnly}

/**
 * Main Frame
 */
{template .frame}
<div class="container">

   
        
                <div ng-controller="InviteOnlyCtrl">
                 <div class="inviteonly">
                  <div class="container">
                    <div class="col-sm-7 col-md-6 col-lg-5 col-sm-offset-3 col-md-offset-3 col-lg-offset-4">
                      <span id="jamoutGif"></span>
                      <h2 class="inviteonly-title">PRE LAUNCH <br>HYPE!!!</h2>
                       <form name="InviteOnlyForm" class="form-inviteonly">
                                    <p> <span ng-bind="error"></span></p>


                                    <input 
                                    class="form-control" 
                                    name="secret" 
                                    ng-model="inviteonlyModel.userInput"
                                    type="password" 
                                    placeholder="Enter the secret to unlock JamOut" 
                                    required/>
                                     
                                
                                    <button type="submit" class="btn  btn-primary btn-lg btn-block" ng-disabled="InviteOnlyForm.$invalid" ng-click='verify(inviteonlyModel)'/> UNLOCK </button>
                                        
                                        <p><strong>How to get in?</strong></p> 

                                        <p>(1) Get a friend already using JamOut to invite you and we'll let you in! or <br> (2) If you haven't been invited, then you can add your email address to our <a ng-click="guestlistUrl()"><strong>Guest List</strong></a>! We'll send out invites as we let more people in.</p>

                                        <p class="inviteonly-note"> Note: Emails will only be used to send invitations.</p>
                                        
                        </form>
                      </div>
                  </div>
                </div>
             </div>
           
         
</div>
{/template}

