{namespace jamout.templates.Login}

/**
 * Main Frame
 */
{template .frame}
<!-- TODO: ERROR HANDLING -->
 <div ng-controller="loginCtrl">

      <div class="container">
        <div class="col-sm-7 col-md-6 col-lg-5 col-sm-offset-3 col-md-offset-3 col-lg-offset-4">
           <form name="loginForm" class="form-login">
                <h2>Come through!</h2>
                <h4>Enter your email and pass to enter</h4>

                        <p> <span ng-bind="error"></span></p>

                        <input 
                        class="form-control" 
                        name="email" 
                        ng-model="loginModel.email"
                        type="email" 
                        placeholder="Email" 
                        ng-pattern="pattern"
                        required/>
                         


                        <input 
                        class="form-control" 
                        name="password" 
                        ng-model="loginModel.password" 
                        type="password" 
                        placeholder="Password" 
                        ng-minlength="5" 
                        required/>


                    
                        <button type="submit" class="btn  btn-primary btn-lg btn-block" ng-disabled="loginForm.$invalid" ng-click='login(loginModel)'/> Log in </button>
                    		
        			    	<p> Need an account? <a href ng-click="signupUrl()">Signup</a> </p>
                            <a href ng-click="forgotUrl()">Forgot Password?</a>
            </form>
          </div>
      </div>

 </div>
{/template}
