{namespace jamout.templates.Profile}

/**
 * Main Frame
 */
{template .frame }

<!-- Bg animation start -->

<div class="animateme">
  <ul class="bg-bubbles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>

<!-- Bg animation stop -->

 <div ng-controller="profileCtrl">
  <div class="container-fluid">
   	<div class="row-fluid">

		<div class="col-xs-12  col-sm-6 col-md-4 col-lg-4 	col-sm-offset-3 col-md-offset-4 col-lg-offset-4">
			<div class="user-profile">
			  
					<div class="row">
					<button class="user-profile__edit btn btn-sm" ng-click="editProfileRedirect()" >Edit Profile</button>
				    </div>												
						<h1 class="user-profile__primary-text" ng-bind="welcome"></h1>
												
						<h2 class="user-profile__secondary-text" ng-bind="about"></h2>
						<h2 class="user-profile__secondary-text"><span ng-bind="location"></span></h2>
						<h2 class="user-profile__url"><span ng-bind="url"></span></h2>
						<!--<h2 class="user-profile__secondary-text"><span ng-bind="created"> </span></h2>-->
						
						<!-- Contact Stats -->
			
						<div contact-stats></div>
					
		 	</div>
		 </div>
		 
		 <!--
   			<div class="col-sm-3 col-md-4 col-lg-3 col-lg-offset-1 hidden-xs">
	   	       <div class="invite-a-friend-section">
	   			   <div class="invite-a-friend-section__header">
	   					<h4 class="invite-a-friend-section-title"> Grow your audience</h4>
	   			   </div>


	   				<p class="invite-a-friend-section-description"> <strong>Jamout works best among users who have signed up. Invite & add your close friends so they can join your live cam streams (^_^)</strong></p>
	   				<div class="invite-a-friend-section__button">
	   					<button class="btn btn-primary btn-md btn-block invite-a-friend-section__button-text" ng-click="inviteAFriendRedirect()"> Send Invites </button>
	   				</div>
	   			</div>
	   	    </div>
   			-->

		 
    </div>
   </div>
 </div>

    <!--- Broadcast form --> 

  		<div broadcast-form></div>
  				
{/template}
