{namespace jamout.templates.ProfileEdit}

/**
 * Main Frame
 */
{template .frame}
<!-- TODO: ERROR HANDLING -->
 <div ng-controller="profileEditCtrl">
  <div class="container">  
   <div class="col-sm-7 col-md-6 col-lg-5 col-sm-offset-3 col-md-offset-3 col-lg-offset-4">
   <form name="profileEditForm" class="form-login">
        <h2>Update Your Profile</h2>
            <p><span ng-bind="success"></span></p>
            <p><span ng-bind="error"></span></p>
                
                <input 
                class="form-control" 
                name="username" 
                ng-model="profileEditModel.username"
                type="text" 
                placeholder="Username" 
                />
            
                <input 
                class="form-control" 
                name="about" 
                ng-model="profileEditModel.about" 
                type="text" 
                placeholder="About" 
                ng-minlength="5" 
                />
                
                 <input 
                class="form-control" 
                name="location" 
                ng-model="profileEditModel.location" 
                type="text" 
                placeholder="Location" 
                ng-minlength="5" 
                />
            
                 <input 
                class="form-control" 
                name="url" 
                ng-model="profileEditModel.url" 
                type="text" 
                placeholder="Url" 
                ng-minlength="5" 
                />
            
                <button type="submit" class="btn  btn-primary btn-lg btn-block" ng-click='edit(profileEditModel)'/> Save </button>
            		
			        
    </form>
   </div> 
  </div>
 </div>
{/template}
