{namespace jamout.templates.Profile}

/**
 * Main Frame
 */
{template .frame}
 <div ng-controller="profileCtrl">
 	

   	<div class="row">
	
	
		<div class="col-xs-8  col-sm-10 col-md-6 col-lg-6 col-xs-offset-2 col-sm-offset-1 col-md-offset-3 col-lg-offset-3">
			<div class="user-profile">
			  
					
					<a class="user-profile__edit" ng-href="/profile/{{'edit'}}" >Edit</a>
																
						<h1 class="user-profile__primary-text"><strong ng-bind="welcome"></strong></h1>
												
						<h2 class="user-profile__secondary-text"> <strong ng-bind="about"></strong></h2>
						<h2 class="user-profile__secondary-text"><span ng-bind="location"></span></h2>
						<h2 class="user-profile__url"><span ng-bind="url"></span></h2>
						<h2 class="user-profile__secondary-text"><span ng-bind="created"> </span></h2>
				     
		 	</div>
		 </div>
		 
    </div>
 </div>

    <!--- Broadcast form --> 
 	 <div ng-controller="roomCreateCtrl"
  		<div broadcast-form></div>
  	 </div>
  	
			

{/template}
