{namespace jamout.templates.Profile}

/**
 * Main Frame
 */
{template .frame}
<!-- TODO: ERROR HANDLING -->
 <div ng-controller="profileCtrl">
 	

   	<div class="row">
	
	
		<div class="col-xs-4 col-xs-offset-4">
			<div class="user-profile">
			  
					
					<a href="/user/edit/<%=user.id%>" id="edit">Edit</a>
						
					    <!-- <img src="/images/admin.png"> User -->
					
						
					
					    
						<h1><strong ng-bind="welcome"></strong></h1>
						

						
						<h2> <strong ng-bind="about"></strong></h2>
						<h2><span ng-bind="location"></span></h2>
						<h2 id="url"><span ng-bind="url"></span></h2>
						<h2><span ng-bind="created"> </span></h2>
				     
		 	</div>
		 </div>
		 
    </div>

    <!--- Broadcast form --> 
		
		<div class="row">
			<div class="col-xs-4 col-xs-offset-4">
		     
				<form action="#" class="broadcast-form">
				<fieldset>
				<h2 class="form-signin-heading"><strong>Share your webcam</strong></h2>


				<div class="control group">
				<input type="text" class="form-control" placeholder="e.g. jam, party, get together at my place etc." name="name">
				</div>

				<input type="submit" class="btn btn-lg btn-success btn-block" value="Broadcast"/>


				</fieldset>
				</form>
			  
			</div>

		</div>

			

 </div>
{/template}
