{namespace jamout.templates.Profile}

/**
 * Main Frame
 */
{template .frame}
<!-- TODO: ERROR HANDLING -->
 <div ng-controller="profileCtrl">
 	

   	<div class="row">
	
	
		<div class="col-xs-4 col-xs-offset-4">
			<div class="user-profile">
			  
					
					<a ng-href="/profile/{{'edit'}}" id="edit">Edit</a>
						
					    <!-- <img src="/images/admin.png"> User -->
					
						
					
					    
						<h1><strong ng-bind="welcome"></strong></h1>
						

						
						<h2> <strong ng-bind="about"></strong></h2>
						<h2><span ng-bind="location"></span></h2>
						<h2 id="url"><span ng-bind="url"></span></h2>
						<h2><span ng-bind="created"> </span></h2>
				     
		 	</div>
		 </div>
		 
    </div>
 </div>

    <!--- Broadcast form --> 
	  <div ng-controller="roomCtrl">
		<div class="row">
			<div class="col-xs-4 col-xs-offset-4">
		     
				<form class="broadcast-form">
				<fieldset>
				<h2 class="form-signin-heading"><strong>Stream your webcam</strong></h2>


				<div class="control group">
				<input 
				name="title" 
				type="text" 
				class="form-control"  
				ng-model="roomModel.title" 
				placeholder="e.g. hanging out at BabyCastles, Producing music, eating pizza ETC." 
				name="name">
				</div>

				<button type="submit" class="btn btn-lg btn-success-pink btn-block"  ng-click='create(roomModel)'/> Broadcast </button>


				</fieldset>
				</form>
			  
			</div>

		</div>
	</div>
			

{/template}
