{namespace jamout.templates.Profile}

/**
 * Main Frame
 */
{template .frame}
 <div ng-controller="profileCtrl">
 	

   	<div class="row">
	
	
		<div class="col-xs-12  col-sm-10 col-md-6 col-lg-4 col-sm-offset-1 col-md-offset-3 col-lg-offset-4">
			<div class="user-profile">
			  
					<div class="row">
					<button class="user-profile__edit btn btn-sm" ng-click="editProfileRedirect()" >Edit Profile</button>
				    </div>												
						<h1 class="user-profile__primary-text" ng-bind="welcome"></h1>
												
						<h2 class="user-profile__secondary-text" ng-bind="about"></h2>
						<h2 class="user-profile__secondary-text"><span ng-bind="location"></span></h2>
						<h2 class="user-profile__url"><span ng-bind="url"></span></h2>
						<h2 class="user-profile__secondary-text"><span ng-bind="created"> </span></h2>
						
						<!-- Contact Stats -->
						  <div contact-stats></div>
						
		 	</div>
		 </div>
		 
    </div>
 </div>

    <!--- Broadcast form --> 

  		<div broadcast-form></div>
  				
{/template}
