{namespace jamout.templates.ProfileView}

/**
 * Main Frame
 */
{template .frame}
<!-- TODO: ERROR HANDLING -->
 <div ng-controller="profileViewCtrl">
 	

   	<div class="row">
	
	
		<div class="col-xs-8  col-sm-10 col-md-6 col-lg-4 col-xs-offset-2 col-sm-offset-1 col-md-offset-3 col-lg-offset-4">
			<div class="user-profile">
			  
					
						
						<h1 class="user-profile__primary-text"><strong ng-bind="welcome"></strong></h1>
						<h2 class="user-profile__secondary-text"> <strong ng-bind="about"></strong></h2>
						<h2 class="user-profile__secondary-text"><span ng-bind="location"></span></h2>
						<h2 class="user-profile__url"><span ng-bind="url"></span></h2>
						<h2 class="user-profile__secondary-text"><span ng-bind="created"> </span></h2>
						<button class="user-profile__add btn btn-sm btn-primary btn-block" ng-href="#" href="#"><span ng-bind="addUser"></span></button>
				     
		 	</div>
		 </div>
		 
    </div>

   			

 </div>
{/template}
