{namespace jamout.templates.requestInviteForm}

/**
 * Main Frame
 */
{template .frame}

 <div ng-controller="InviteOnlyCtrl">

      <div class="container">
        <div class="col-sm-7 col-md-6 col-lg-5 col-sm-offset-3 col-md-offset-3 col-lg-offset-4">
           <form name="requestInviteForm" class="form-login">
                <h2>Signup for our Guestlist</h2>
                        <p> <span ng-bind="success"></span></p>
                        <p> <span ng-bind="error"></span></p>

                        <input 
                        class="form-control" 
                        name="email" 
                        ng-model="inviteonlyModel.email"
                        type="email" 
                        placeholder="Email Address" 
                        required
                        ng-pattern="pattern"/>
                        
                    
                        <button type="submit" class="btn  btn-primary btn-lg btn-block" ng-disabled="requestInviteForm.$invalid" ng-click='requestInvite(inviteonlyModel)'/>Reserve invite</button>
        
                        <p>Note: Jamout is currently limited to invited guests! If you want to eventually receive an invite then simply add your email to our guest list. Emails will only be used to send invitations. We won't spam! Seriously.</p>
                            
        			    	
            </form>
          </div>
      </div>

 </div>
{/template}