{namespace jamout.templates.requestInviteForm}

/**
 * Main Frame
 */
{template .frame}

 <div ng-controller="InviteOnlyCtrl">

      <div class="container">
        <div class="col-sm-7 col-md-6 col-lg-5 col-sm-offset-3 col-md-offset-3 col-lg-offset-4">
           <form name="requestInviteForm" class="form-login">
                <h2>Signup for our Guestlist</h2>
                        <p> <span ng-bind="success"></span></p>
                        <p> <span ng-bind="error"></span></p>

                        <input 
                        class="form-control" 
                        name="email" 
                        ng-model="inviteonlyModel.email"
                        type="email" 
                        placeholder="Email address" 
                        required
                        ng-pattern="EMAILpattern"/>
                        

                        <input 
                        class="form-control" 
                        name="url" 
                        ng-model="inviteonlyModel.url"
                        placeholder="Your URL (e.g. soundcloud.com/jamout-tv)" 
                        required
                        ng-pattern="URLpattern"/>
                        
                    
                        <button type="submit" class="btn  btn-primary btn-lg btn-block" ng-disabled="requestInviteForm.$invalid" ng-click='requestInvite(inviteonlyModel)'/>Reserve invite</button>
        
                        <p>We occasionally send out invites when we want to let more people in. If we like what we see on your URL, we will send you the secret to unlock JamOut for early access.</p>
                            

            </form>
          </div>
      </div>

 </div>
{/template}