{namespace jamout.templates.ResetPassword}

/**
 * Main Frame
 */
{template .frame}
<!-- TODO: ERROR HANDLING -->
 <div ng-controller="resetPasswordCtrl">

      <div class="container">
        <div class="col-sm-7 col-md-6 col-lg-5 col-sm-offset-3 col-md-offset-3 col-lg-offset-4">
           <form name="resetPasswordForm" class="form-login">
                <h2>Reset your password</h2>
                        <p> <span ng-bind="success"></span></p>
                        <p> <span ng-bind="error"></span></p>
                        <p ng-show="isSuccessfullySubmitted"> You can now login! <a href ng-click="loginUrl()"> Login</a></p>

                        <!-- PASSWORD -->
                        <input 
                        id="password"
                        class="form-control" 
                        name="password" 
                        ng-model="resetPasswordModel.password"
                        type="password" 
                        placeholder="Password"
                        ng-minlength="5" 
                        required/>
                         

                        <!-- PASSWORD CONFIRMATION -->
                        
                        <input 
                        id="passwordConfirmation"
                        class="form-control" 
                        name="passwordConfirmation" 
                        ng-model="resetPasswordModel.passwordConfirmation" 
                        type="password" 
                        placeholder="Confirm Password" 
                        ng-minlength="5" 
                        required/>

                    
                        <button type="submit" class="btn  btn-primary btn-lg btn-block" ng-disabled="resetPasswordForm.$invalid" ng-click='reset(resetPasswordModel)'/> Reset password </button>
                    		
        			      
            </form>
          </div>
      </div>

 </div>
{/template}
