{namespace jamout.templates.Room}

/**
 * Main Frame
 */
{template .frame}

<div ng-controller="roomCtrl">

  <div class="video-wrapper">  
    <div class="videoScreen">
        <h3 class="roomTitle"><span class="highlight" ng-bind="header"></span></h3>
        
        <video class="fullScreen" ng-src="[[getLocalVideo()]]" autoplay muted></video>
        

         <div class="chatMessages">
         <!-- <p>[[peers]]</p> -->
          <p ng-bind="error"></p>
          <!-- <p><span class="highlight"> Jay,"IT'S ALIVE!!!! "</span></p> -->

         </div>
        

    </div> 
  </div> 

  <div class="video-wrapper2">
      <video-player class="col-md-4" ng-repeat="peer in peers" vid-src="[[peer.stream]]"></video-player>
  </div>
   
    <!--<p>creators socketid </p>-->




    <!--<div class="chatContainer">
        <form role="form" ng-submit="sendMessage()">
            <div class="form-group">
              
            <input type="submit" class="btn btn-medium btn-primary"/>

              <div class="chatInputField">
                  <input type="text" ng-model="message" class="form-control" placeholder="Type your message here!"/>
              </div>
            

            </div>
        </form>
        
    </div>-->
</div>
{/template}
