{namespace jamout.templates.Room}

/**
 * Main Frame
 */
{template .frame}

<div ng-controller="roomCtrl">


  <div class="video-wrapper">  
    <div class="videoScreen">
      <div class="row">
         <div class="container">
           <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
               <h3 class="roomTitle"><span class="highlight" ng-bind="header"></span></h3>
           </div>
          </div>
       </div>
    
    <video class="fullScreen" ng-src="[[getLocalVideo()]]" autoplay muted></video>
        
    
      <div class="video-wrapper-peer">
          <video-player ng-repeat="peer in peers" vid-src="[[peer.stream]]"></video-player>
      </div>
      
      <div class="row">
        <div class="container">
           <span id="live-viewers" ng-bind="totalUsers"></span>
        </div>
      </div>

        <div class="row"> 
                <div id="invite-button">
                        <div ng-controller="modalCtrl" class="container">
                              <button ng-click="toggleModal('Success')" class="btn btn-primary">Livestream URL</button>
                                 <modal visible="showModal">
                                     <p>"Live on Jamout for upto 8 friends : <a href="#">[[shareURL]]</a>"</p>    
                                 </modal>
                         </div> 
                </div>
          </div> 

          <div id="canvasContainer">
            <canvas id="canvas" width="60" height="130"></canvas>
          </div>
         
         <div id="chatMessages">
          <p ng-bind="error"></p>
         </div>
        

    </div> 
  </div> 
  




    <!--<div class="chatContainer">
        <form role="form" ng-submit="sendMessage()">
            <div class="form-group">
              
            <input type="submit" class="btn btn-medium btn-primary"/>

              <div class="chatInputField">
                  <input type="text" ng-model="message" class="form-control" placeholder="Type your message here!"/>
              </div>
            

            </div>
        </form>
        
    </div>-->
</div>
{/template}
