{namespace jamout.templates.Room}

/**
 * Main Frame
 */
{template .frame}

<div ng-controller="roomCtrl">


  <div class="video-wrapper">  
    <div class="videoScreen">
      <div class="row">
         <div class="container">
           <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
               <h3 class="roomTitle"><span class="highlight" ng-bind="header"></span></h3>
           </div>
          </div>
       </div>
    
    <video class="fullScreen" ng-src="[[getLocalVideo()]]" autoplay muted></video>
        
    
      <div class="video-wrapper-peer">
          <video-player ng-repeat="peer in peers" vid-src="[[peer.stream]]"></video-player>
      </div>
      
      <div class="row">
        <div class="container">
           <span id="live-viewers" ng-bind="totalUsers"></span>
        </div>
      </div>

        <div class="row"> 
                <div id="invite-button">
                        <div ng-controller="modalCtrl" class="container">
                              <button ng-click="toggleModal('Success')" class="btn btn-primary">Live cam URL</button>
                                 <modal visible="showModal">
                                     <p>"My live cam on jamout: <a href="#">[[shareURL]]</a>"</p>    
                                 </modal>
                         </div> 
                </div>
          </div> 

          <div id="canvasContainer">
            <canvas id="canvas" width="60" height="130"></canvas>
          </div>
         
         <div id="chatMessages">
            <p ng-bind="error"></p>
                <chat-message><chat-message>
         </div>
        

    </div> 
  </div> 
  


    <div class="chatContainer" ng-show="showChat">

        <form name="chatForm" role="form" novalidate>
            <div class="form-group">
              
            <input type="submit" class="btn btn-medium btn-primary"  ng-click="sendMessage(chatModel)" />

              <div class="chatInputField">
                  <input 
                  type="text" 
                  ng-model="chatModel.message" 
                  class="form-control" 
                  placeholder="Type your message!"
                  ng-maxlength="40"
                  ng-model-onblur
                  required />
              </div>
            

            </div>
        </form>
    </div>

     <div class="chatContainer" ng-hide="showChat">
       <form name="usernameForm" role="form" novalidate>
            <div class="form-group">
              
            <input type="submit" class="btn btn-medium btn-primary" ng-click="setUsername(chatModel)" />

              <div class="chatInputField">
                  <input 
                  type="text" 
                  ng-model="chatModel.username" 
                  class="form-control" 
                  placeholder="Enter a username"
                  ng-maxlength="20"
                  ng-model-onblur
                  required />
              </div>
            

            </div>
        </form>
      </div>
</div>
{/template}
