{namespace jamout.templates.Welcome}

/**
 * Main Frame
 */
{template .frame}
<div ng-controller="WelcomeCtrl">	
	<div class="container">
		<div class="welcome">
					<h1 class="welcome__primary-text">Jamout.tv<span id="alpha"> alpha</span></h1>
						
 
					     <h2 class="welcome__secondary-text">Host an <strong>online get together</strong> for upto 12 friends. Broadcast your cam, join a room and chat instantly (^_^)</h2>

						      <h4 class="welcome__sub-text">Peer-to-peer & plugin-free with default support for HD Stereo audio. Requires the latest version of Chrome, Firefox or Opera on a PC (Windows+Mac) / Android device</h4>

					<a ng-href="/{{'signup'}}" class="btn btn-lg btn-primary welcome__a"> Join Today</a>
			   
	         
		</div>
	</div>
</div>	
{/template}

