{namespace jamout.templates.Welcome}

/**
 * Main Frame
 */
{template .frame}
<div ng-controller="WelcomeCtrl">	
	<div class="container">
		<div class="jumbotron">
			<h1>jamout<span id="alpha"> Sneak Preview</span</h1>
		      
					     <h4 id="intro-text">Jamout is a new <strong>live streaming</strong> web app that helps you easily broadcast events on the internet for upto 8 friends. Show what you're doing in the moment, without playbacks, with a select few (^_^) </h4>

						      <h4 id="intro-sub-text"> Supported Browsers: Latest version of Chrome, Firefox or Opera.</h4>
					
					<a ng-href="/{{'signup'}}" class="btn btn-lg btn-primary"> Sign up</a>
					<a ng-href="/{{'login'}}" class="btn btn-lg btn-primary"> Login</a>
			   
	         
		</div>
	</div>
</div>	
{/template}

