{namespace jamout.templates.Welcome}

/**
 * Main Frame
 */
{template .frame}
<div class="container">
	<div class="jumbotron">
		<h1>jamout<span id="beta">1.0</span</h1>
	       
				     <h5 id="intro-text"><strong>Live stream</strong> IRL events for upto 8 friends. Show what you're upto in the moment, without playbacks, with a select few.</h5>
				
				<a ng-href="/{{'signup'}}" class="btn btn-lg btn-primary"> Sign up</a>
				<a ng-href="/{{'login'}}" class="btn btn-lg btn-primary"> Login</a>
		   
         
	</div>
</div>
{/template}

