{namespace jamout.templates.Welcome}

/**
 * Main Frame
 */
{template .frame}
<div ng-controller="WelcomeCtrl">	
	<div class="container">
		<div class="jumbotron">
					<h1>jamout<span id="alpha"> Sneak Preview</span</h1>
			  
					     <h4 id="intro-text">A new way to <strong>live stream</strong> IRL events on the internet for upto <u>8 friends</u>. Show what you're experiencing in the moment, without playbacks, with a select few (^_^) </h4>

						      <h4 id="intro-sub-text"> Supported Browsers: Latest version of Chrome, Firefox or Opera.</h4>
					
					<a ng-href="/{{'signup'}}" class="btn btn-lg btn-primary"> Create Account</a>
					<a ng-href="/{{'login'}}" class="btn btn-lg btn-primary"> Login</a>
			   
	         
		</div>
	</div>
</div>	
{/template}

