{namespace jamout.templates.Welcome}

/**
 * Main Frame
 */
{template .frame}
<div ng-controller="WelcomeCtrl">	
	<div class="container">
		<div class="welcome">
					<h1 class="welcome__primary-text">Jamout<span id="alpha"> pre launch</span></h1>
						
 
					     <h2 class="welcome__secondary-text"><strong>A fun, interactive and intimate way </strong> to live stream video for a group of <strong>close friends (^_^)</strong></h2>

						      <h4 class="welcome__sub-text">Jamout makes it super easy to live stream your cam, chat and invite friends with a private url. People from around the world are using Jamout to broadcast private parties and get togethers for a group of friends that matter.</h4>

					<a ng-href="/{{'signup'}}" class="btn btn-lg btn-primary welcome__a"> Join Today</a>
			   
	         
		</div>
	</div>
</div>	
{/template}

