{namespace jamout.templates.Welcome}

/**
 * Main Frame
 */
{template .frame}
<div ng-controller="WelcomeCtrl">	
	<div class="container">
		<div class="jumbotron">
			<h1>jamout<span id="alpha"> v0.8</span</h1>
		      
					     <h5 id="intro-text"><strong>Live stream</strong> IRL events for upto <u>8 friends</u> you care about. Show what you're upto in the moment, without playbacks, with a select few.</h5>
					
					<a ng-href="/{{'signup'}}" class="btn btn-lg btn-primary"> Sign up</a>
					<a ng-href="/{{'login'}}" class="btn btn-lg btn-primary"> Login</a>
			   
	         
		</div>
	</div>
</div>	
{/template}

