{namespace jamout.templates.Welcome}

/**
 * Main Frame
 */
{template .frame}
<div ng-controller="WelcomeCtrl">	
	<div class="container">
		<div class="jumbotron">
					<h1>JamOut<span id="alpha"> Sneak Preview</span></h1>
			  
					     <h2 id="intro-text">JamOut is a friendly new way to <strong>live stream irl+url events </strong> and chat with upto <u>12 friends</u> (^_^) </h2>

						      <h4 id="intro-sub-text">Media is streamed peer-to-peer with default support for high definition audio. Requires the latest version of Chrome, Firefox or Opera on a PC / Android device</h4>

					<a ng-href="/{{'signup'}}" class="btn btn-lg btn-primary"> Create Account</a>
					<a ng-href="/{{'login'}}" class="btn btn-lg btn-primary"> Login</a>
			   
	         
		</div>
	</div>
</div>	
{/template}

