{namespace jamout.templates.Welcome}

/**
 * Main Frame
 */
{template .frame}
<div ng-controller="WelcomeCtrl">	
	<div class="container">
		<div class="jumbotron">
					<h1>jamout<span id="alpha"> Sneak Preview</span</h1>
			  
					     <h2 id="intro-text">Jamout is a new way to get together with your friends online. Simply <strong>broadcast</strong> your camera and chat with upto <u>10 friends</u>. Share what you're experiencing in the moment, without playbacks, with a select few (^_^) </h2>

						      <h4 id="intro-sub-text"> Supported Browsers: Latest version of Chrome, Firefox or Opera.</h4>

					
					<a ng-href="/{{'signup'}}" class="btn btn-lg btn-primary"> Create Account</a>
					<a ng-href="/{{'login'}}" class="btn btn-lg btn-primary"> Login</a>
			   
	         
		</div>
	</div>
</div>	
{/template}

