{namespace jamout.templates.Welcome}

/**
 * Main Frame
 */
{template .frame}
<div ng-controller="WelcomeCtrl">	
	<div class="container">
		<div class="welcome">
					<h1 class="welcome__primary-text">Jamout<span id="alpha"> alpha</span></h1>
						
 
					     <h2 class="welcome__secondary-text"><strong>Broadcast your cam </strong> for (upto) 12 close friends (^_^)</h2>

						      <h4 class="welcome__sub-text">Jamout makes it super easy to live stream your cam, chat and invite friends with a private url. People from around the world are using Jamout to share private parties and get togethers with a select few friends that matter.</h4>

					<a ng-href="/{{'signup'}}" class="btn btn-lg btn-primary welcome__a"> Join Today</a>
			   
	         
		</div>
	</div>
</div>	
{/template}

