{namespace jamout.templates.Welcome}

/**
 * Main Frame
 */
{template .frame autoescape="strict"}
<div ng-controller="WelcomeCtrl">	
	<div class="container">
		<div class="welcome">
					<h1 class="welcome__primary-text">JamOut</h1>
						
 
					     <h2 class="welcome__secondary-text"><strong>A super fun and interactive way to <span id="underline">live stream </span> video for close friends (^_^)</strong></h2>

						      <h4 class="welcome__sub-text">People from around the world are using Jamout to perform online, listen to music together and stream private parties for their friends.</h4>

					<a ng-href="/{{'signup'}}" class="btn btn-lg btn-primary welcome__a"> Join Today</a>
			   
	         
		</div>
	</div>
</div>	
{/template}

