{namespace jamout.templates.Welcome}

/**
 * Main Frame
 */
{template .frame}
<div ng-controller="WelcomeCtrl">	
	<div class="container">
		<div class="jumbotron">
					<h1>JamOut<span id="alpha"> Sneak Preview</span></h1>
						

					     <h2 id="intro-text">JamOut simplifies live cam streaming so you can easily <strong>share irl+url events</strong> for upto 12 friends <3</h2>

						      <h4 id="intro-sub-text">Audio+Video streaming is peer-to-peer & plugin-free with default support for HD+Stereo audio. Requires the latest version of Chrome, Firefox or Opera on a PC (Windows+Mac) / Android device</h4>

					<a ng-href="/{{'signup'}}" class="btn btn-lg btn-primary"> Join Today</a>
			   
	         
		</div>
	</div>
</div>	
{/template}

