{namespace jamout.templates.Welcome}

/**
 * Main Frame
 */
{template .frame}
<div ng-controller="WelcomeCtrl">	
	<div class="container">
		<div class="jumbotron">
					<h1>JamOut<span id="alpha"> Sneak Preview</span></h1>
			  
					     <h2 id="intro-text">JamOut is a fun and easy way to live stream IRL+URL events for upto <u>12 friends</u>. Share get togethers, live performances or music listening parties with a select few. (^_^) </h2>

						      <h4 id="intro-sub-text"> Requires the latest version of Chrome, Firefox or Opera on a PC / Android device</h4>

					
					<a ng-href="/{{'signup'}}" class="btn btn-lg btn-primary"> Create Account</a>
					<a ng-href="/{{'login'}}" class="btn btn-lg btn-primary"> Login</a>
			   
	         
		</div>
	</div>
</div>	
{/template}

