{namespace jamout.templates.WelcomeHeader}

/**
 * Main Frame
 */
{template .frame}

  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" >
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <a class="navbar-brand" href="/"><img src="/images/jlogo3d.png"></a>
            </div>
              
                <div class="collapse navbar-collapse navbar-collapse" id="navbar" >
                 
        
                          <ul class="nav navbar-nav pull-right">
                              <li><a ng-href="{{'/about'}}">about</li>
                              <li><a ng-href="{{'/login'}}">login <span class="sr-only">(current)</span></a></li>
                              <li><a ng-href="{{'/signup'}}">signup </a></li>
                          </ul> 
                        
                   
                </div>
        
     </div>
  </div>


{/template}