{namespace jamout.templates.Welcome}

/**
 * Main Frame
 */
{template .frame}
<div ng-controller="WelcomeCtrl">	
	<div class="container">
		<div class="jumbotron">
					<h1>JamOut<span id="alpha"> Sneak Preview</span></h1>
						

					     <h2 id="intro-text">JamOut simplifies live cam broadcasting for <u>music creators</u> to <strong>perform online</strong>, <strong>share irl events</strong> and <strong>host music listening parties</strong> for upto 12 friends (^_^)</h2>

						      <h4 id="intro-sub-text">Audio+Video streaming is peer-to-peer & plugin-free with default support for HD+Stereo audio. Requires the latest version of Chrome, Firefox or Opera on a PC / Android device</h4>

					<a ng-href="/{{'signup'}}" class="btn btn-lg btn-primary"> Join Today</a>
			   
	         
		</div>
	</div>
</div>	
{/template}

