{namespace jamout.templates.Welcome}

/**
 * Main Frame
 */
{template .frame}
<div ng-controller="WelcomeCtrl">	
	<div class="container">
		<div class="jumbotron">
					<h1>JamOut<span id="alpha"> Sneak Preview</span></h1>
			  
					     <h2 id="intro-text">JamOut is your friendly new way to live stream IRL+URL events for upto <u>12 friends</u> (^_^) </h2>

						      <h4 id="intro-sub-text">Media streaming is peer-to-peer with default support for HD audio. Requires the latest version of Chrome, Firefox or Opera on a PC / Android device</h4>

					<a ng-href="/{{'signup'}}" class="btn btn-lg btn-primary"> Create my account</a>
			   
	         
		</div>
	</div>
</div>	
{/template}

