{namespace jamout.templates.Welcome}

/**
 * Main Frame
 */
{template .frame}
<div ng-controller="WelcomeCtrl">	
	<div class="container">
		<div class="jumbotron">
			<h1>jamout<span id="alpha"> Sneak Preview</span</h1>
		      
					     <h4 id="intro-text">Jamout is a simple new live streaming web app that helps you easily <strong>live stream</strong> IRL events for upto <u>8 lucky friends</u>. Show what you're upto in the moment, without playbacks, with a select few (^_^)</h4>

					      <h4 id="intro-sub-text"> P.S. We are currently in a private release so that our friends can give jamout a go. You can create a live stream in the latest version of Chrome Firefox or Opera and invite your friends with a URL. Let us know how we can make jamout better for you through our twitter handler! @jamoutv. Thanks. ily </h4>
					
					<a ng-href="/{{'signup'}}" class="btn btn-lg btn-primary"> Sign up</a>
					<a ng-href="/{{'login'}}" class="btn btn-lg btn-primary"> Login</a>
			   
	         
		</div>
	</div>
</div>	
{/template}

