{namespace jamout.templates.Welcome}

/**
 * Main Frame
 */
{template .frame}
<div class="container">
	<div class="jumbotron">
		<h1>jamout<span id="beta">beta</span</h1>
	       
				     <h5 id="intro-text">Log in to easily <strong>live stream video</strong> for upto 8 friends you care about. Broadcast fun events and share it with a URL. Show what you're doing in the moment, without playbacks, with a select few.</h5>
				
				<a ng-href="/{{'signup'}}" class="btn btn-lg btn-primary"> Sign up</a>
				<a ng-href="/{{'login'}}" class="btn btn-lg btn-primary"> Login</a>
		   
         
	</div>
</div>
{/template}

